# ────────────────────────────────────────────────────────────────────────────
# Dockerfile.api  —  InsureAI FastAPI backend
#
# System deps: Tesseract OCR + poppler-utils (pdfplumber needs this)
# PyTorch: CPU-only build (~500MB vs 2GB for GPU)
# All ML libraries (sentence-transformers, faiss-cpu) installed from pip
# ────────────────────────────────────────────────────────────────────────────

FROM python:3.10-slim

# ── OS PACKAGES ──────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-eng \
        poppler-utils \
        libglib2.0-0 \
        libgl1 \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ── WORKING DIRECTORY ─────────────────────────────────────────────────────────
WORKDIR /app

# ── PYTHON DEPS ───────────────────────────────────────────────────────────────
# Copy requirements first so Docker layer cache is reused on code-only changes
COPY requirements.api.txt .

# Install PyTorch CPU-only FIRST (smaller, faster, avoids CUDA deps)
RUN pip install --no-cache-dir \
        torch \
        --index-url https://download.pytorch.org/whl/cpu

# Install remaining requirements
RUN pip install --no-cache-dir -r requirements.api.txt

# ── PROJECT SOURCE ────────────────────────────────────────────────────────────
COPY backend/ ./backend/

# ── DATA DIRECTORY (created here; actual data mounted as Docker volume) ───────
RUN mkdir -p \
        backend/data/extracted \
        backend/data/chunks \
        backend/data/faiss_index

# ── EXPOSE PORT ───────────────────────────────────────────────────────────────
EXPOSE 8000

# ── HEALTHCHECK ───────────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ── ENTRYPOINT ────────────────────────────────────────────────────────────────
CMD ["python", "-m", "uvicorn", "backend.api.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--log-level", "info"]